# smartplacels

./: README.md  pom.xml
data/tmp/: upload_62dec75b_31d0_4017_8501_9c4b789fc58a_00000002.tmp  upload_b1ee13ac_e45d_4566_b0bf_26aec7554cb7_00000023.tmp
src/main/java/com/csdl/smartplacenew/: SmartplacenewApplication.java
src/main/java/com/csdl/smartplacenew/WebAPI/: WebTTSWS.java
src/main/java/com/csdl/smartplacenew/config/: ConfigBean.java  Swagger2.java  WebConfig.java
src/main/java/com/csdl/smartplacenew/constant/: CodeMessage.java  PlaceEnum.java
src/main/java/com/csdl/smartplacenew/controller/: AdminController.java  AdmindivsionController.java  AudioController.java  BaseController.java  Count2Controller.java  FeedbackController.java  FileController.java  JumpController.java  MaintrecordsController.java  PictureController.java  PlateNumberController.java  RoadController.java  RoadNumberController.java  ScenicspotController.java  StringtoJsonController.java  TxtController.java  UserController.java  VillageNumberController.java  VillagenumberSYController.java  VoiceController.java
src/main/java/com/csdl/smartplacenew/controllerhtml/: CountController.java  Feedbackindexcontroller.java  LonAndLatcontroller.java  Platenumberindexcontroller.java  Roadcontroller.java  Roadnumbercontroller.java  Scenicspotcontroller.java  Villagenumbercontroller.java  Xunfeicontroller.java
src/main/java/com/csdl/smartplacenew/controllerinfomation/: AdministrativemapController.java  AllinformaController.java  AvillagerhymeController.java  ChafoodController.java  CultuinsurunitController.java  DictionaryplacenamesController.java  FamoussceneryController.java  FocustomsController.java  GazetteerController.java  ImageplacenamesController.java  JinliterbrigaController.java  LeisuretripController.java  NolegacultureController.java  OcplacenamesController.java  Pccontroller.java  PlacenacultuController.java  QingYuanPictController.java  StangeogrnamesController.java  StreetplanaController.java
src/main/java/com/csdl/smartplacenew/count/: CountObjectInfo.java  CountXml.java
src/main/java/com/csdl/smartplacenew/filter/: AdminFilter.java  MyCorsFilter.java  UserFilter.java
src/main/java/com/csdl/smartplacenew/information/: Administrativemap.java  Avillagerhyme.java  Chafood.java  Cultuinsurunit.java  Dictionaryplacenames.java  Exceltest.java  Exceltest2.java  Famousscenery.java  Focustoms.java  Gazetteer.java  Imageplacenames.java  Jinliterbriga.java  Leisuretrip.java  Nolegaculture.java  Ocplacenames.java  Placenacultu.java  Stangeogrnames.java  Streetplana.java
src/main/java/com/csdl/smartplacenew/informationvo/: AdministrativemapVo.java  AvillagerhymeSYVo.java  AvillagerhymeTwoVo.java  AvillagerhymeUserIdAndLonLat.java  AvillagerhymeVo.java  ChafoodVo.java  CultuinsurunitVo.java  DictionaryplacenamesVo.java  FamoussceneryVo.java  FocustomsTwoVo.java  FocustomsVo.java  GazetteerVo.java  JinliterbrigaVo.java  LeisuretripVo.java  NolegacultureTwoVo.java  NolegacultureVo.java  OcplacenamesTwoVo.java  OcplacenamesVo.java  PlacenacultuTwoVo.java  PlacenacultuVo.java  StangeogrnamesVo.java  StreetplanaTwoVo.java  StreetplanaVo.java
src/main/java/com/csdl/smartplacenew/mapper/: AdmindivsionMapper.java  AdministrativemapMapper.java  AudioMapper.java  AvillagerhymeMapper.java  ChafoodMapper.java  Count2Mapper.java  CountMapper.java  CultuinsurunitMapper.java  DictionaryplacenamesMapper.java  Exceltest2Mapper.java  ExceltestMapper.java  FamoussceneryMapper.java  FeedbackMapper.java  FileCutMapper.java  FocustomsMapper.java  FormtypeMapper.java  GazetteerMapper.java  ImageplacenamesMapper.java  JinliterbrigaMapper.java  LeisuretripMapper.java  MaintrecordsMapper.java  NolegacultureMapper.java  OcplacenamesMapper.java  PictureMapper.java  PlacenacultuMapper.java  PlateNumberNaUrMapper.java  PlatenumberMapper.java  PlatenumberTwoMapper.java  RoadMapper.java  RoadNaUrMapper.java  RoadNumberNaUrMapper.java  RoadTwoMapper.java  RoadnumberMapper.java  RoadnumberTwoMapper.java  ScenicspotMapper.java  ScenicspotNaUrMapper.java  ScenicspotTwoMapper.java  StangeogrnamesMapper.java  StreetplanaMapper.java  UserMapper.java  (+4 more)
src/main/java/com/csdl/smartplacenew/msc/: DownloadDemo.java  PcmToWav.java  PcmToWavTest.java  TestXunFei.java  XunfeiLib.java
src/main/java/com/csdl/smartplacenew/pojo/: Admindivsion.java  Dog.java  (+21 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-prod1241.properties  application-prod1242.properties  application.properties  xmlcount.xml
src/main/resources/mapping/: AdmindivsionMapper.xml  AdministrativemapMapper.xml  AudioMapper.xml  AvillagerhymeMapper.xml  ChafoodMapper.xml  Count2Mapper.xml  CountMapper.xml  CultuinsurunitMapper.xml  DictionaryplacenamesMapper.xml  Exceltest2Mapper.xml  ExceltestMapper.xml  FamoussceneryMapper.xml  FeedbackMapper.xml  FileCutMapper.xml  FocustomsMapper.xml  FormtypeMapper.xml  GazetteerMapper.xml  ImageplacenamesMapper.xml  JinliterbrigaMapper.xml  LeisuretripMapper.xml  MaintrecordsMapper.xml  NolegacultureMapper.xml  OcplacenamesMapper.xml  PictureMapper.xml  PlacenacultuMapper.xml  PlateNumberNaUrMapper.xml  PlatenumberMapper.xml  PlatenumberTwoMapper.xml  RoadMapper.xml  RoadNaUrMapper.xml  RoadNumberNaUrMapper.xml  RoadTwoMapper.xml  RoadnumberMapper.xml  RoadnumberTwoMapper.xml  ScenicspotMapper.xml  ScenicspotNaUrMapper.xml  ScenicspotTwoMapper.xml  StangeogrnamesMapper.xml  StreetplanaMapper.xml  UserMapper.xml  (+4 more)
src/main/resources/templates/: count.html  dmwh.html  kcly.html  platenumber.html  platenumberFreedbindex.html  platenumberLonLat.html  road.html  roadFreedbindex.html  roadLonLat.html  roadNumberFreedbindex.html  roadNumberLonLat.html  roadnumber.html  scenicspot.html  scenicspotFreedbindex.html  scenicspotLonLat.html  villagenumber.html  villagenumberCopy.html  villagenumberFreedbindex.html  villagenumberLonLat.html  xiuxianzhilv.html  yxdm.html
src/test/java/com/csdl/smartplacenew/: BaseMapperTest.java  BaseTest.java  FileCutTest.java  PictureTest.java  SmartplacenewApplicationTests.java
(+44 files in other folders)
