# 环境配置
spring.profiles.active=dev

# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 别名
# mybatis.type-aliases-package=com.csdl.smartplacenew.pojo

mybatis.mapperLocations=classpath:mapping/*Mapper.xml

server.servlet.context-path=/API/LS
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
server.max-http-header-size=10000000
server.servlet.session.timeout=9600
spring.resources.static-locations=classpath:static/

